{
  "name": "scrum-of-scrums",
  "version": "1.0.0",
  "description": "Scrum of Scrums Dashboard with AI-powered search and chat",
  "type": "module",
  "dependencies": {},
  "scripts": {
    "dev": "echo 'Deploy to Vercel for testing'",
    "build": "echo 'No build step required'"
  }
}
